<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     17 Jun 2011 10:32:04                                                        

     project    
     description
                   
     cmg                                                                
     ====================================================================== -->
<project name="project" default="compile">
	<description>
            description
    </description>

	<!-- ================================= 
          target: default              
         ================================= -->
	<target name="default" depends="depends" description="description">

	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
	</target>

	<property name="jdbc.driver.jar"  location="lib/ojdbc6.jar"/>

	<path id="toolslib">

		<path location="lib/hibernate-tools.jar" />
		<path location="lib/freemarker.jar" />

		<path refid="hibernate"/>
	</path>
	<path id="hibernate">
		<path location="lib/hibernate3.jar" />

		<path location="${jdbc.driver.jar}" />

		<path location="lib/antlr-2.7.6.jar" />
		<path location="lib/asm.jar" />
		<path location="lib/asm-attrs.jar" />
		<path location="lib/c3p0-0.9.1.jar" />
		<path location="lib/commons-collections-3.1.jar" />
		<path location="lib/commons-logging-1.0.4.jar" />
		<path location="lib/concurrent-1.3.2.jar" />
		<path location="lib/connector.jar" />
		<path location="lib/dom4j-1.6.1.jar" />
<!--		<path location="lib/ehcache-1.2.3.jar" /> -->
		<path location="lib/hibernate3.jar" />
		<path location="lib/hibernate-jpa-2.0-api-1.0.0.Final.jar" /> 
		<path location="lib/jaas.jar" />
		<path location="lib/javassist.jar" />
<!--		<path location="lib/jboss-cache.jar" />
		<path location="lib/jboss-common.jar" />
		<path location="lib/jboss-jmx.jar" />
		<path location="lib/jboss-system.jar" /> -->
		<path location="lib/jdbc2_0-stdext.jar" />
<!--		<path location="lib/jgroups-2.2.8.jar" /> -->
		<path location="lib/jta.jar" /> 
<!--		<path location="lib/jtidy-r8-20060801.jar" /> -->
		<path location="lib/log4j-1.2.15.jar" />
<!--		<path location="lib/oscache-2.1.jar" /> -->
<!--		<path location="lib/proxool-0.8.3.jar" /> -->
		<path location="lib/slf4j-api-1.5.8.jar" />
		<path location="lib/slf4j-log4j12-1.5.8.jar" />
<!--		<path location="lib/swarmcache-1.0rc2.jar" /> -->
		<path location="lib/org.json.jar" />
		<path location="lib/servlet-api.jar" />
		<path location="lib/.jar" />

		<path location="build"/>
		<path location="etc"/>
	</path>



	<taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />

	<target name="generate" depends="generatehbm,generatecfg">
	</target>
	<target name="generatehbm">
		<mkdir dir="etc"/>
		<hibernatetool
		  destdir="etc"
		>
			<jdbcconfiguration configurationfile="src/hibernate.cfg.xml" packagename="webctdbexport.db"/>
			<hbm2hbmxml/>
		</hibernatetool>
	</target>
	<target name="generatecfg">
		<mkdir dir="etc"/>
		<hibernatetool
		  destdir="etc"		>
			<jdbcconfiguration configurationfile="src/hibernate.cfg.xml" packagename="webctdbexport.db"/>

			<hbm2cfgxml/>
		</hibernatetool>
	</target>
	<target name="generatejava">
		<mkdir dir="gen"/>
		<hibernatetool
		  destdir="gen" classpath="etc"
		>
			<configuration configurationfile="etc/hibernate.cfg.xml" />
			<hbm2java jdk5="true" ejb3="true"/>
		</hibernatetool>
	</target>
	
	<target name="compile">
	
		<mkdir dir="build"/>
		<javac srcdir="gen" destdir="build" classpathref="hibernate" target="1.5" debug="true">
		</javac>	
		<javac srcdir="src" destdir="build" classpathref="hibernate" target="1.5" debug="true">
		</javac>	
		
	</target>

	<target name="war" depends="compile">
	 
		<mkdir dir="build/war"/>
		<copy todir="build/war">
			<fileset dir="war"></fileset>
		</copy>
		<mkdir dir="build/war/WEB-INF/lib"/>
		<copy todir="build/war/WEB-INF/lib">
			<fileset dir="lib">
				<exclude name="servlet-api.jar"/>
			</fileset>
		</copy>
		<mkdir dir="build/war/WEB-INF/classes"/>
		<copy todir="build/war/WEB-INF/classes">
			<fileset dir="build">
				<include name="webctdbexport/**"/>
			</fileset>
			<fileset dir="etc">
				<include name="webctdbexport/**"/>
				<include name="hibernate.cfg.xml"/>
			</fileset>
		</copy>
		
		<delete file="webctdb.war"></delete>
		<jar basedir="build/war" destfile="webctdb.war">
		</jar>
		
	</target>
	
	<target name="test1">
	
		<java classpathref="hibernate" classname="webctdbexport.test.Test1" fork="false">
			<arg value="-Djava.security.manager"/>
			<arg value="-Djava.security.policy=etc/security.policy"/>
		</java>
 		
	</target>

	<target name="testrepository">
	
		<java classpathref="hibernate" classname="webctdbexport.test.TestRepository" fork="false">
			<jvmarg value="-Djava.security.manager"/>
			<jvmarg value="-Djava.security.policy=etc/security.policy"/>
			<!-- example user -->
			<arg value="pszcmg"/>
		</java>
 		
	</target>

</project>
